include ':splash'
include ':api_movie'
include ':database'
rootProject.name = 'Movie'
include ':network'
include ':image'
include ':log'
include ':people'
include ':tv'
include ':movie'
include ':security'
include ':app'
include ':common'
include ':auth'
include ':test'
include ':storage'
include ':router'
