/*
 * Copyright 2020 komamj
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
    gradlePluginVersion = '4.1.1'
    googleServicesVersion = '4.3.3'
    firebaseCrashlyticsGradleVersion = '2.3.0'

    kotlinVersion = '1.4.10'

    coroutinesVersion = '1.3.9'

    defaultCompileSdkVersion = 30
    defaultBuildToolsVersion = "30.0.2"
    defaultMinSdkVersion = 23
    defaultTargetSdkVersion = 30
    appVersionCode = 1
    appVersionName = '1.0'

    routerRegisterVersion = '1.0.2'
    routerApiVersion = '1.5.1'
    routerCompilerVersion = '1.2.2'
    hiltVersion = '2.28.3-alpha'
    hiltJetpackVersion = '1.0.0-alpha02'

    multidexVersion = '2.0.1'
    appcompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    navigationVersion = '2.3.1'
    constraintlayoutVersion = '2.0.4'
    viewpagerVersion = '1.0.0'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.5'
    datastorePreferencesVersion = '1.0.0-alpha03'
    datastoreCoreVersion='1.0.0-alpha03'

    permissionVersion = '3.0.0'

    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    lottieVersion = '3.4.1'
    retrofitVersion = '2.9.0'
    interceptorVersion = '4.7.2'
    rxJavaVersion = '2.2.11'
    rxAndroidVersion = '2.1.1'

    eventbusVersion = '3.2.0'

    timberVersion = '4.7.1'

    leakcanaryVersion = '2.5'

    // Firebase
    kotlinxCoroutinesPlayServicesVersion = '1.1.1'
    firebaseCoreVersion = '18.0.0'
    firebaseCrashlyticVersion = '17.2.2'
    firebaseAnalyticsVersion = '17.6.0'
    firebaseAuthVersion = '20.0.0'
    firebaseDatabaseVersion = '19.5.1'
    firebaseStorageVersion = '19.2.0'
    firebaseAdsVersion = '19.5.0'

    //unit test
    junitVersion = '4.13.1'
    coroutinesTestVersion = '1.3.9'
    mockitoCoreVersion = '3.5.11'
    mockitoKotlinVersion = '2.0.0-RC3'
    mockitoAndroidVersion = '2.25.0'
    xcoreVersion = '1.2.0'
    androidxtruthVersion = '1.2.0'
    googletruthVersion = '1.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.3.1'
    archcoreTestingVersion = '2.1.0'
    mockwebserverVersion = '4.2.1'
    //android test
    runnerVersion = '1.2.0'
    extJunitVersion = '1.1.2'
    espressoVersion = '3.3.0'
    rulesVersion = '1.2.0'
}
