<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeModel"
            type="com.koma.movie.home.entities.HomeModel" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:onClick="@{clickListener}"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_category_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="@{homeModel.title}"
                app:layout_constraintEnd_toStartOf="@id/iv_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="热门电影排行榜" />

            <TextView
                android:id="@+id/tv_category_description"
                style="@style/Widget.MaterialComponents.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_1"
                android:text="@{homeModel.description}"
                app:layout_constraintEnd_toEndOf="@id/tv_category_title"
                app:layout_constraintStart_toStartOf="@id/tv_category_title"
                app:layout_constraintTop_toBottomOf="@id/tv_category_title"
                tools:text="大家都在看的最新热门电影" />

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/tv_category_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_category_title"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:movieList="@{homeModel.movieList}"
            tools:itemCount="10"
            tools:listitem="@layout/item_movie_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>