apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.alibaba.arouter'

apply plugin: 'dagger.hilt.android.plugin'

apply from: '../shared_dependencies.gradle'
apply from: '../test_dependencies.gradle'

kapt {
    correctErrorTypes = true
    useBuildCache = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

android {
    compileSdkVersion defaultCompileSdkVersion as Integer
    buildToolsVersion defaultBuildToolsVersion as String

    defaultConfig {
        minSdkVersion defaultMinSdkVersion as Integer
        targetSdkVersion defaultTargetSdkVersion as String
        versionCode 1
        versionName "1.0"

        resourcePrefix "splash_"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    kapt "com.alibaba:arouter-compiler:$routerCompilerVersion"

    implementation project(':api_home')
    implementation project(':common')
}
